* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

html {
    font-size: 16px;
}

.display-flex {
    display: flex;
}

.nav-bg {
    background-color: rgba(26, 11, 46, 1);
    border-bottom: 1px solid rgba(65, 37, 103, 1);
}

/* navber related style */
.navber-container {
    max-width: 75rem;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navber-link {
    gap: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 120%;
}

.navber-txt {
    padding-top: 1.88rem;
    padding-bottom: 1.88rem;
}

.navber-container .navber-txt .gradiant {
    background-image: linear-gradient(to right, #F7E93F, #FB09B4, #9100F8);
    background-clip: text;
    color: transparent;
}

.btn {
    border-radius: 10000px;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1), rgba(251, 9, 180, 1), rgba(145, 0, 248, 1)));
    padding: 12px 16px;
    color: white;
}

nav>img {
    display: none;
}

/* banner related style */
/* .banner-bg{
    background-image: url(./assets/hero-bg.png);
}
.banner-container{
    max-width: 75rem;
    margin: 0 auto ;
    text-align: center;
    height: 47rem;
}
.btn-two{
    border: none;
}
.banner-img>img{
    /* background-image: url(./assets/microphone.png); */
/* }
.banner-img{
    padding-top: 6.30rem;
    padding-left: 5rem;
} */
/* about section related code */
.about {
    background-color: rgba(26, 11, 46, 1);
}

.about-container {
    max-width: 75rem;
    margin: 0 auto;
    padding-top: 3.13rem;
}

.about-txt {
    color: white;
    text-align: center;
}

.about-txt>h2 {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.about-txt>p {
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.8;
    color: var(--#FFFFFF, rgba(255, 255, 255, 1));
}

.para-2 {
    padding-bottom: 5rem;
    padding-top: 4rem;
}

.about-txt>hr {
    color: rgba(255, 255, 255, 1);
    opacity: 0.1;
    /* padding-bottom: 5rem; */
    margin-bottom: 5rem;
}

.about-card .card {
    color: #00FF88;
    font-size: 2.6rem;
    font-weight: 900;
    line-height: 3.63rem;
    text-align: center;
}

.about-card .card p {
    color: white;
    opacity: 0.8;
    font-size: 1rem;
    font-weight: 400;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* why choose related style */
.why-choose {
    background-color: #230E3D;
    /* opacity: 40%; */
}

.choose-card-container {
    max-width: 75rem;
    margin: 0 auto;
}

.choose-card-container>h2 {
    padding-top: 7.5rem;
    padding-bottom: 2.5rem;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.63rem;
}

.choose-card {
    background-color: #35116566;
    padding: 2.5rem;
    border-radius: 2.5rem;
}

.choose-card>h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.81rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.choose-card>p {
    color: white;
    opacity: 0.6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.choose-card-grandparent {
    display: grid;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr); */
    gap: 1.88rem;
    grid-template-areas:
        "card-one card-two card-two"
        "card-one card-three card-three"
        "card-four card-four card-five";
}

.card-one {
    grid-area: card-one;
}

.card-two {
    grid-area: card-two;
}

.card-three {
    grid-area: card-three;
}

.card-four {
    grid-area: card-four;
}

.card-five {
    grid-area: card-five;
}

.choose-card-one {
    padding-top: 6.72rem;
    padding-bottom: 6.72rem;
}

.choose-card-four {
    padding-top: 1rem;
    padding-bottom: 1.8rem;

}
















/* responsive design */
@media screen and (max-width:576px) {

    /* nav related */
    nav>img {
        display: inline;
        margin-right: 20px;
    }

    .btn {
        display: none;
    }

    .navber-link {
        display: none;
    }

    .navber-txt {
        margin-left: 20px;
    }

    /* card related style */
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* why-choose section */
    .choose-card-grandparent {
        grid-template-areas:
            "card-one"
            "card-two"
            "card-three"
            "card-four"
            "card-five";
        margin-left: 1.25rem;
        margin-right: 1.25rem;
    }
    .choose-card-container>h2{
        font-size: 2rem;
        padding-top: 2.5rem;
    }
}